# ShowMMll

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/audiofic/net/: MainActivity.kt
assets/image/: launcher_cover_ar.rar
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: article_api.dart  book_api.dart  chapter_api.dart  chapteraudio_api.dart  common_api.dart  user_api.dart
lib/component/: book_chapteraudiolist_sheet.dart  htmlview_page.dart  keepalive_wrapper.dart  search_bar.dart
lib/cubit/: chapter_cubit.dart  chapteraudios_cubit.dart  recomment_booklist_cubit.dart  search_page_cubit.dart  user_cubit.dart
lib/models/: api_response.dart  app_config.dart  app_config.freezed.dart  app_config.g.dart  article.dart  article.freezed.dart  article.g.dart  audio_dto.dart  audio_dto.freezed.dart  audio_dto.g.dart  chapter.dart  chapter.freezed.dart  chapter.g.dart  chapteraudio.dart  chapteraudio.freezed.dart  chapteraudio.g.dart  novel.dart  novel.freezed.dart  novel.g.dart  order.dart  order.freezed.dart  order.g.dart  user.dart  user.freezed.dart  user.g.dart
lib/utils/: global_shared_state.dart  http_client.dart  intl.dart  storage.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+23 files in other folders)
